# Saga-Pattern-Orchestration-Eventual-Consistency

./: README.md  SagaPatternOrchestrationEventualConsistency.sln
Order.API/: Order.API.csproj  Program.cs
Order.API/Consumers/: OrderCompletedEventConsumer.cs  OrderFailedEventConsumer.cs
Order.API/Context/: OrderDbContext.cs
Order.API/Enums/: OrderStatus.cs
Order.API/Migrations/: 20231206184143_mig-1.Designer.cs  20231206184143_mig-1.cs  OrderDbContextModelSnapshot.cs
Order.API/Models/: Order.cs  OrderItem.cs
Order.API/Properties/: launchSettings.json
Payment.API/: Payment.API.csproj  Program.cs  appsettings.json
Payment.API/Consumers/: PaymentStartedEventConsumer.cs
Payment.API/Properties/: launchSettings.json
SagaStateMachine.Service/: Program.cs  SagaStateMachine.Service.csproj  Worker.cs  appsettings.json
SagaStateMachine.Service/Migrations/: 20231209074942_mig-1.Designer.cs  20231209074942_mig-1.cs  20231210093322_mig-1.Designer.cs  20231210093322_mig-1.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachine.Service/StateDbContexts/: OrderStateDbContext.cs
SagaStateMachine.Service/StateInstances/: OrderStateInstance.cs
SagaStateMachine.Service/StateMachines/: OrderStateMachine.cs
SagaStateMachine.Service/StateMaps/: OrderStateMap.cs
Shared/: Class1.cs  Shared.csproj
Shared/OrderEvents/: OrderCreatedEvent.cs
Shared/PaymentEvents/: PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentStartedEvent.cs
Shared/Settings/: RabbitMQSettings.cs
Shared/StockEvents/: StockNotReserved.cs  StockReservedEvent.cs
Stock.API/: Program.cs  Stock.API.csproj  appsettings.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  StockRollbackMessageConsumer.cs
Stock.API/Context/: StockDbContext.cs
Stock.API/Migrations/: 20231206194527_mig-1.Designer.cs  20231206194527_mig-1.cs  StockDbContextModelSnapshot.cs
Stock.API/Models/: Stock.cs
Stock.API/Properties/: launchSettings.json
